{
  "_events-CeUgj3WI.js": {
    "file": "assets/events-CeUgj3WI.js",
    "name": "events",
    "imports": [
      "index.html"
    ]
  },
  "_hooks.module-lMHrE8Ax.js": {
    "file": "assets/hooks.module-lMHrE8Ax.js",
    "name": "hooks.module",
    "imports": [
      "index.html",
      "_events-CeUgj3WI.js",
      "_inherits_browser-Yzy1_4C0.js"
    ]
  },
  "_index-BSj2y3-_.js": {
    "file": "assets/index-BSj2y3-_.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "node_modules/@walletconnect/modal-ui/dist/index.js"
    ]
  },
  "_index-Bn8Pf8R7.js": {
    "file": "assets/index-Bn8Pf8R7.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_events-CeUgj3WI.js"
    ]
  },
  "_index-agLa57vI.js": {
    "file": "assets/index-agLa57vI.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_hooks.module-lMHrE8Ax.js"
    ]
  },
  "_index-pUz7yW5Z.js": {
    "file": "assets/index-pUz7yW5Z.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_inherits_browser-Yzy1_4C0.js",
      "_hooks.module-lMHrE8Ax.js",
      "_events-CeUgj3WI.js"
    ]
  },
  "_inherits_browser-Yzy1_4C0.js": {
    "file": "assets/inherits_browser-Yzy1_4C0.js",
    "name": "inherits_browser",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-DEvDjTip.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/viem/_esm/utils/ccip.js",
      "_index-agLa57vI.js",
      "_index-pUz7yW5Z.js",
      "node_modules/@safe-global/safe-apps-sdk/dist/esm/index.js",
      "_index-Bn8Pf8R7.js",
      "node_modules/@walletconnect/ethereum-provider/dist/index.es.js"
    ],
    "css": [
      "assets/index-DQCSip5A.css"
    ]
  },
  "node_modules/@safe-global/safe-apps-sdk/dist/esm/index.js": {
    "file": "assets/index-BgyiOKKB.js",
    "name": "index",
    "src": "node_modules/@safe-global/safe-apps-sdk/dist/esm/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "node_modules/@walletconnect/ethereum-provider/dist/index.es.js": {
    "file": "assets/index.es-CbpVO8JG.js",
    "name": "index.es",
    "src": "node_modules/@walletconnect/ethereum-provider/dist/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_events-CeUgj3WI.js",
      "_inherits_browser-Yzy1_4C0.js"
    ],
    "dynamicImports": [
      "_index-BSj2y3-_.js"
    ]
  },
  "node_modules/@walletconnect/modal-ui/dist/index.js": {
    "file": "assets/index-CQmw3bIF.js",
    "name": "index",
    "src": "node_modules/@walletconnect/modal-ui/dist/index.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-BSj2y3-_.js",
      "index.html"
    ]
  },
  "node_modules/viem/_esm/utils/ccip.js": {
    "file": "assets/ccip-BEsx51-9.js",
    "name": "ccip",
    "src": "node_modules/viem/_esm/utils/ccip.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}