{
  "_events-C057Z9Er.js": {
    "file": "assets/events-C057Z9Er.js",
    "name": "events",
    "imports": [
      "index.html"
    ]
  },
  "_hooks.module-Yi4kSfBO.js": {
    "file": "assets/hooks.module-Yi4kSfBO.js",
    "name": "hooks.module",
    "imports": [
      "index.html",
      "_events-C057Z9Er.js",
      "_inherits_browser-CGt0BnBO.js"
    ]
  },
  "_index-Cvpclzcj.js": {
    "file": "assets/index-Cvpclzcj.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "dynamicImports": [
      "node_modules/@walletconnect/modal-ui/dist/index.js"
    ]
  },
  "_index-DUffqalo.js": {
    "file": "assets/index-DUffqalo.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_hooks.module-Yi4kSfBO.js"
    ]
  },
  "_index-aBPnAnCT.js": {
    "file": "assets/index-aBPnAnCT.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_inherits_browser-CGt0BnBO.js",
      "_hooks.module-Yi4kSfBO.js",
      "_events-C057Z9Er.js"
    ]
  },
  "_index-opzckq92.js": {
    "file": "assets/index-opzckq92.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_events-C057Z9Er.js"
    ]
  },
  "_inherits_browser-CGt0BnBO.js": {
    "file": "assets/inherits_browser-CGt0BnBO.js",
    "name": "inherits_browser",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-CiEbv6PL.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/viem/_esm/utils/ccip.js",
      "_index-DUffqalo.js",
      "_index-aBPnAnCT.js",
      "node_modules/@safe-global/safe-apps-sdk/dist/esm/index.js",
      "_index-opzckq92.js",
      "node_modules/@walletconnect/ethereum-provider/dist/index.es.js"
    ],
    "css": [
      "assets/index-DQCSip5A.css"
    ]
  },
  "node_modules/@safe-global/safe-apps-sdk/dist/esm/index.js": {
    "file": "assets/index-DWNekWTW.js",
    "name": "index",
    "src": "node_modules/@safe-global/safe-apps-sdk/dist/esm/index.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "node_modules/@walletconnect/ethereum-provider/dist/index.es.js": {
    "file": "assets/index.es-DRXqQGDV.js",
    "name": "index.es",
    "src": "node_modules/@walletconnect/ethereum-provider/dist/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_events-C057Z9Er.js",
      "_inherits_browser-CGt0BnBO.js"
    ],
    "dynamicImports": [
      "_index-Cvpclzcj.js"
    ]
  },
  "node_modules/@walletconnect/modal-ui/dist/index.js": {
    "file": "assets/index-B8AG8c-Q.js",
    "name": "index",
    "src": "node_modules/@walletconnect/modal-ui/dist/index.js",
    "isDynamicEntry": true,
    "imports": [
      "_index-Cvpclzcj.js",
      "index.html"
    ]
  },
  "node_modules/viem/_esm/utils/ccip.js": {
    "file": "assets/ccip-DP2SvETa.js",
    "name": "ccip",
    "src": "node_modules/viem/_esm/utils/ccip.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}